{
  "fps": 15,
  "params": {
    "posterUrl": ""
  },
  "xrCamera": {
    "fov": 50,
    "position": [
      1, 0, 2
    ],
    "target": [
      0.3, 0, 0.6
    ],
    "startAnim": "animTrack",
    "animTrack": "cameraAnim"
  },
  "camera": {
    "fov": 50,
    "position": [
      1,1,2
    ],
    "target": [
      0,0.3,0
    ],
    "startAnim": "animTrack",
    "animTrack": "cameraAnim"
  },
  "background": {
    "color": [
      0.0,
      0.0,
      0.0
    ]
  },
  "animTracks": [
    {
      "name": "cameraAnim",
      "duration": 5,
      "frameRate": 60,
      "target": "camera",
      "loopMode": "repeat",
      "interpolation": "spline",
      "keyframes": {
        "times": [
          0,
          10
        ],
        "values": {
          "position": [
            1.5212396761448113, 1.7070084542490318, 5.500445587781138,
            1.5212396761448113, 1.7070084542490318, 5.500445587781138
          ],
          "target": [
            0.40249505756827486, 1.3073146034076224, 0.7178743169415451,
            0.40249505756827486, 1.3073146034076224, 0.7178743169415451
          ]
        }
      }
    }
  ]
}
